{
    "name": "{{namespace}}/{{slug}}",
    "description": "{{description}}",
    "keywords": ["samcrosoft", "laravel"],
    "license": "{{license}}",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*"
    },
    "require-dev": {},
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "{{path}}\\{{namespace}}\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": []
    },
    "config": {
        "preferred-install": "dist"
    }
}