<?php

namespace {{path}}\{{namespace}};

use Illuminate\Support\Str;
use Illuminate\Console\Command;

class {{classname}} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{name}}:dummy:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        //
        $this->comment("let split some gibberish -> " . Str::random(40));
    }
}
