<?php

namespace {{path}}\{{namespace}}\Providers;

use Samcrosoft\LaravelModules\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Routing\Router;

class RouteServiceProvider extends ServiceProvider
{
	/**
	 * The controller namespace for the module.
	 *
	 * @var string|null
	 */
	protected $namespace = '{{path}}\{{namespace}}\Http\Controllers';

	/**
     * Bootstrap any application services.
     *
     * @return void
     */
	public function boot()
	{
		parent::boot();

		//
	}

	/**
	 * Define the routes for the module.
	 *
	 * @param  \Illuminate\Routing\Router $router
	 * @return void
	 */
	public function map(Router $router)
	{
		$router->group([
			'namespace'  => $this->namespace,
			'middleware' => ['web']
		], function($router) {
			require (config('modules.path').'/{{name}}/routes/web.php');
		});
	}
}
